*{
    box-sizing: border-box;
}

body{
    font-family: "Fira Sans" , sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.profile-image{
    border-radius: 50%;
}

.profile-name{
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: 1px;
}

.profile-name::after{
    content: "";
    display: block;
    height: 1px;
    width: 2em;
    background: rgb(43, 159, 194);
    margin: 0.7em auto 0.5em;
    opacity: 0.35;
}

.profile-position{
    margin: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    color: white;
    margin-bottom: 2em;
}

.profile-body{
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 0;
}

.card{
    box-shadow: 0 0 20px rgba(0, 0,0, 0.4);
    width: 70%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    background-color: rgb(43, 159, 194);
    color: white;
    text-align: center;
    padding: 2em;
}
@media (min-width:600px){
    .card{
        flex-direction: row;
    }
    .profile-main{
        text-align: left;
        margin-left: 2em;
    }

    .profile-name::after{
        margin-left: 0;
    }
}

